parameters:
    checkMissingIterableValueType: false
    ergebnis:
        classesAllowedToBeExtended:
            - App\Domain\Model\Enum
    tmpDir: var/phpstan
    level: 7
    paths:
        - src
    ignoreErrors:
        -
            message: '#Method Flaconi\\Behat\\Extension\:\:process\(\) has a parameter \$container with a type declaration of Symfony\\Component\\DependencyInjection\\ContainerBuilder, but containers should not be injected\.#'
            path: %currentWorkingDirectory%/src/Extension.php
        -
            message: '#Method Flaconi\\Behat\\Extension\:\:load\(\) has a parameter \$container with a type declaration of Symfony\\Component\\DependencyInjection\\ContainerBuilder, but containers should not be injected\.#'
            path: %currentWorkingDirectory%/src/Extension.php
        -
            message: '#Cannot call method createMessage\(\) on Interop\\Queue\\Context\|false\.#'
            path: %currentWorkingDirectory%/src/Context/EnqueueContext.php
